quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/envers
quarkus.hibernate-orm.database.default-schema=public

quarkus.hibernate-envers.default-schema=audit

#quarkus.hibernate-envers.track-entities-changed-in-revision=true
quarkus.hibernate-envers.global-with-modified-flag=true
quarkus.hibernate-envers.store-data-at-delete=true
#quarkus.hibernate-envers.audit-strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
#quarkus.hibernate-envers.audit-strategy-validity-store-revend-timestamp=true
quarkus.hibernate-envers.modified-flag-suffix=_modified
quarkus.hibernate-envers.audit-table-suffix=_audit